<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Players - Clube de Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(45deg, black, #8548FF);
}
div{
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color: white;
}

input{
    padding: 15px;
    border: none;
    outline: none;
    width: 95%;
    border-radius: 10px;
}

button {
    background-color: purple;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
}

button:hover{
    background-color: blueviolet;
}
footer{
    color: #ffffff;
    position: absolute;
    top: 90%;
    left: 34%;
}
    </style>

</head>
<body>
    <div>
        <header>
        <h1>Cadastro de Players - Clube de Games</h1>
    </header>
    <main>
        <form action="cadastro_sucesso.html" method="post">
            <label for="name">Nome:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password" required><br>
            <label for="confirm_password">Confirme a senha:</label><br>
            <input type="password" id="confirm_password" name="confirm_password" required><br><br>
            <button>Cadastrar Player</button>
        </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Clube de Games. Todos os direitos reservados.</p>
    </footer>
</body>
</html>